name: Hello World Workflow

on: [push] # Runs every time you push code

jobs:
  hello_world_job:
    runs-on: ubuntu-latest

    steps:
      - name: Say Hello
        run: echo "Hello, GitHub Actions! 🎉"
      - name: List files in the repository
        run: ls -la
